<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>DocumentParser.xml</DocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>C:\Code\Misc\DocumentParser\DocumentParser.snk</AssemblyOriginatorKeyFile>
		<Authors>Joel Christner</Authors>
		<Description>Simple C# library for extracting text and metadata from .docx files</Description>
		<Copyright>(c)2023 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/DocumentParser</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/DocumentParser</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>docx parser text extraction metadata</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<IncludeSymbols>False</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="logo.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\assets\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="7.0.3" />
		<PackageReference Include="XmlToPox" Version="1.0.3" />
	</ItemGroup>

</Project>
