<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentTextExtractor\DocumentTextExtractor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Sample\Word\1.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Word\2.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Word\3.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="Sample\Ppt\1.pptx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Ppt\2.pptx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Sample\Ppt\3.pptx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Sample\Xls\1.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sample\Xls\2.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Sample\Xls\3.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
