# DocumentTextExtractor

./: CHANGELOG.md  README.md
src/: DocumentParser.sln  DocumentTextExtractor.sln
src/DocumentParser/: DocumentParser.csproj  DocumentParser.xml  DocxParser.cs  IDocumentParser.cs  PdfParser.cs  PptxParser.cs  SerializationHelper.cs  XlsxParser.cs
src/DocumentTextExtractor/: DocumentParser.xml  DocumentTextExtractor.csproj  DocumentTextExtractor.xml  DocxTextExtractor.cs  IDocumentTextExtractor.cs  PdfTextExtractor.cs  PptxTextExtractor.cs  SerializationHelper.cs  XlsxTextExtractor.cs  requirements.txt
src/Test/: Program.cs  Test.csproj
src/Test.DocumentParser/: Program.cs  Test.DocumentParser.csproj
src/Test.DocumentParser/Sample/Ppt/: 3.pptx
src/Test.DocumentParser/Sample/Word/: 1.docx
src/Test.DocumentParser/Sample/Word/3/docProps/: app.xml  core.xml
src/Test.DocumentParser/Sample/Word/3/word/: document.xml  fontTable.xml  settings.xml  styles.xml
src/Test.DocumentParser/Sample/Word/3/word/_rels/: document.xml.rels
src/Test.DocumentParser/Sample/Xls/: 2.xlsx
src/Test/Sample/Ppt/: 1.pptx
src/Test/Sample/Word/: 3.docx
